<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.content{
				width: 100%;
				height: 500px;
			}
			.con_left{
				width: 35%;
				height: 400px;
				float: left;
				background: skyblue;
				margin-right: 5%;
			}
			.con_left img{
				width: 100%;
				height: 400px;
			}
			.con_right{
				width: 60%;
				float: left;
				height: 400px;
				background: pink;
			}
			.size{
				overflow: hidden;
			}
			.size span{
				width: 50px;
				height: 50px;
				line-height: 50px;
				background: gold;
				margin-left: 30px;
				text-align: center;
				float:left;
			}
			.size .active{
				border: 2px solid red;
			}
			.yemian{
				width: 500px;
				height: 500px;
				position: fixed;
				top: 50px;
				left: 50%;
				margin-left: -200px;
				border: 1px solid black;
				background: skyblue;
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>详情页</h1>
		<div class="content">
			<div class="con_left">
				<img src="1.png"/>
			</div>
			<div class="con_right">
				<h2 class="pname">名字：<span></span></h2>
				<h3 class="price">价格：<span></span></h3>
				<h4 class="size">尺码：<div></div></h4>
				<div class="color">颜色：<span></span></div>
				<div class="kucun">库存：<span></span></div>
				<button class="sureBuy">购买商品</button>
			</div>
		</div>
		<div class="info">
			<img src=""/>
		</div>
		<div class="yemian"><iframe src="renrenreg.html" width="500" height="500"></iframe></div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/common.js" ></script>
	<script type="text/javascript">
		$(function(){
			//获取地址栏参数
			function getQueryString(name) {
			    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
			    var r = window.location.search.substr(1).match(reg);
			    if (r != null) {
			        return unescape(r[2]);
			    }
			    return null;
			}
			
			var pid=getQueryString("pid")
			console.log(pid)
			$.ajax({
				type:"post",
				url:"/renren/details",
				async:true,
				data:{
					pid:pid
				},
				dataType:"json"
			}).done(function(res){
				console.log(res)
				var size=JSON.parse(res[0].size);
				var sizestr='';
				$.each(size, function(index,ele) {
					if(index==0){
						sizestr+='<span class="active">'+ele+'</span>'
					}else{
						sizestr+='<span>'+ele+'</span>'
					}
				});
				$('.con_left img').attr("src",res[0].imgsrc)
				$(".pname span").html(res[0].pname);
				$(".price span").html(res[0].price);
				$(".size div").html(sizestr);
				$(".color span").html(res[0].color);
				$(".kucun span").html(res[0].kucun);
				$(".info img").attr("src",res[0].info.bigimg)
			});
			$('.sureBuy').click(function(){
				var data=tool.isLogin();
				if(data.success){
					location.href='newdingdan.html?pid='+pid;
				}
				if(data.err){
					alert('请先登录')
					$('.yemian').show()
//					$('.yemian').html('<iframe src="renrenreg.html" width="500" height="500"></iframe>')
				}
			})
//			$('body').not('.yemian').click(function(){
//				$('.yemian').hide()
//				$('.yemian').html()
//			})
		})
	</script>
</html>