<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table td img{
				width:100px;
				height:100px;
			}
			table td{
				width:100px;
				text-align: center;
			}
			.opal{
				width:220px;
			}
			.opala{
				width:60px;
			}
			.wuliuMack{
				width: 100vw;
				height: 100vh;
				background: rgba(0,0,0,.4);
				overflow: hidden;
				display: none;
				position: fixed;
				z-index: 999;
				left: 0;
				top: 0;
			}
			#wuliu_cod{
				width: 1000px;
				height: 600px;
				margin: 50px auto;
				background:white;
			}
			#cols{
				font-size:40px;
				font-weight:1000;
				color: red;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="wuliuMack">
			<div id="wuliu_cod">
				<div id="cols">
				×
			</div>
			<ul id="my" style="list-style: none;">
			</ul>
			
			
			</div>
		</div>
		<h1>用户订单信息</h1>
		<table border="1" class="yonghu" style="border:1px solid red;">
			<tr >
				<td>姓名</td>
				<td>图片</td>
				<td class="opal">名称，价格，颜色</td>
				<td class="opala">数量</td>
				<td>总价</td>
				<td>收货地址</td>
				<td>手机号</td>
				<td>订单状态</td>
				<td>购买时间</td>
				<td>操作</td>
			</tr>
		</table>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
			$.ajax({
				type:"get",
				url:"/order/allOrder",
			    dataType:"json"
			}).done(function(res){
				var str="";
				$.each(res, function(index,ele) {
					var statusStr='';
					var sendbtn="";
					if(ele.status==1){
						statusStr="已付款";
					sendbtn='<button class="sureSend" onclick="location.href=\'send.html?orderid='+ele.orderid+'\'">确认发货</buttom>';	
					}else if(ele.status==2){
						statusStr="已发货";
						sendbtn='<button class="sendEnd" >查看物流信息</buttom>';	
					}else if(ele.status==3){
						statusStr="已完成";
						sendbtn='<button class="shouhou" >售后服务</buttom>';
					}else if(ele.status==4){
						statusStr="退货等审核";
						sendbtn='<button class="tongyi" >同意退货</buttom><button class="bohui" >驳货退货</buttom>';
				    }else if(ele.status==4){
						statusStr="退货等审核";
						sendbtn='<button class="del" >删除</buttom>';
						}
					
				
				str+='<tr>'
				+'<td>'+ele.truename+'</td>'
				+'<td><img src="images/'+ele.imgsrc+'"/></td>'
				+'<td class="opal">'+ele.pname+','+ele.price+','+ele.color+'</td>'
				+'<td class=“opala>'+ele.num+'</td>'
				+'<td>'+ele.total+'</td>'
				+'<td>'+ele.address+'</td>'
				+'<td>'+ele.phone+'</td>'
				+'<td>'+statusStr+'</td>'
				+'<td>'+ele.buyDate+'</td>'
				+'<input type="hidden" value="'+ele.logistics_Code+'"/>'
				+'<input type="hidden" value="'+ele.logistics_orderId+'"/>'
				+'<td>'+sendbtn+'</td>'
			+'</tr>'	
			})
				
			$("table").append(str)
				$(".sendEnd").click(function(){
				$.ajax({
					type:"get",
					url:"/order/wuliu",
					data:{
						com:$(this).parent().prev().prev().val(),
						nu:$(this).parent().prev().val()
					}
				}).done(function(res){
					console.log(res);
					if(res.showapi_res_body.data==0){
				alert("没有物流信息");
         		}else{
   
                      for(var i=0; i<res.showapi_res_body.data.length;i++){  
                             $("#my").append("<li>"+res.showapi_res_body.data[i].time+","+res.showapi_res_body.data[i].context+"</li><hr >");
                             
                      }
         		}
                 
                 
				})
				$(".wuliuMack").show();
					
			})
			});
			$("#cols").click(function(){
						$(".wuliuMack").hide();
					})
			
			
			
			
		})	